<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Diversity</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
  </head>
  <body>
    <nav>
      <ul>
        <i class="fa fa-globe" aria-hidden="true"></i>
        <li><a href="https://www.pexels.com/search/cat/">Cats</a></li>
        <li><a href="https://www.freeimages.com/search/dog">Dogs</a></li>
        <li><a href="https://www.birdsandblooms.com/birding/bird-photography/">Birds</a></li>
        <li><a href="https://pixabay.com/images/search/human/">Humans</a></li>
      </ul>
    </nav>
    <div class="promo">
      <p>These are only a few of the diverse species of the world</p>
    </div>
    <div id="pic">
      <img src="http://placekitten.com/500/150" alt="Kitten in hand">
    </div>
    <div id="icons">
      <!-- TODO: spans for icons -->
      <span>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
      </span>
      <span>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
      </span>
      <span>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
      </span>
      <span>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
      </span>
      <span>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
      </span>
      <span>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
      </span>
    </div>
    <div id="mini-layout">
      <!-- TODO: Spans for 4 item wide mini-layout -->
      <span>block 1</span>
      <div>
        <img src="your choice of a placeholder img" alt="pic">
      </div>
      <div>
        <strong>Bold title</strong>
      </div>
      <div>
        <p>A description!</p>
      </div>
      <div>
        <a href="Your choice of link">LINK TEXT</a>
      </div>
      <span>block 2</span>
      <span>block 3</span>
      <span>block 4</span>
    </div>
  </body>
</html>